AppBancoDigital/AppBancoDigital/View/AreaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.AreaUsuario"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*, *, *">
                <Image x:Name="app_logo" Grid.Column="0" HeightRequest="20" Margin="30, 50, 0, 0"/>

                <ImageButton x:Name="search" BackgroundColor="Transparent" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="25" 
                             Margin="0, 50, 20, 0" />
            </Grid>

            <StackLayout>

                <Frame VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent">
                    <Grid ColumnDefinitions="*, *, *"
                          RowDefinitions="*, *, *">

                        <ImageButton x:Name="btnPix" BackgroundColor="Transparent" BorderWidth="5" BorderColor="#f5f6fa"
                                     Grid.Column="0" Grid.Row="0" Clicked="btnPix_Clicked" />

                        <ImageButton x:Name="btnMeuCartao" BackgroundColor="Transparent" BorderWidth="5" BorderColor="#f5f6fa"
                                     Grid.Column="1" Grid.Row="0" Clicked="btnMeuCartao_Clicked" />

                        <ImageButton x:Name="btnInvestirPoupanca" BackgroundColor="Transparent" BorderWidth="5" BorderColor="#f5f6fa"
                                     Grid.Column="2" Grid.Row="0" Clicked="btnInvestirPoupanca_Clicked" />

                        <ImageButton x:Name="btnRecarga" BackgroundColor="Transparent" BorderWidth="5" BorderColor="#f5f6fa"
                                     Grid.Column="0" Grid.Row="1" Clicked="btnRecarga_Clicked" />

                        <ImageButton x:Name="btnMeuPorquinho" BackgroundColor="Transparent" BorderWidth="5" BorderColor="#f5f6fa"
                                     Grid.Column="1" Grid.Row="1" Clicked="btnMeuPorquinho_Clicked" />

                        <ImageButton x:Name="btnInvestir" BackgroundColor="Transparent" BorderWidth="5" BorderColor="#f5f6fa"
                                     Grid.Column="2" Grid.Row="1" Clicked="btnInvestir_Clicked" />

                    </Grid>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>