AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital.CustomRenderer"
             x:Class="AppBancoDigital.View.Login"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>

            <Grid ColumnDefinitions="*, *, *">
                <Image x:Name="app_logo" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="33" Margin="0, 85, 0, 100"/>

                <ImageButton x:Name="duvida" BackgroundColor="Transparent" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="25" 
                             Margin="0, 40, 20, 0" Clicked="duvida_Clicked"/>
            </Grid>
            
            <StackLayout>
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent">
                    <Grid RowDefinitions="*, *, *, *, *, *, *, *">

                        <Label Text="CPF:" FontSize="20" Grid.Row="0" TextColor="Black" />
                        <control:MaskedEntry x:Name="user_login" Grid.Row="1" Mask="XXX.XXX.XXX-XX"
                                             Placeholder="Digite o seu CPF" PlaceholderColor="Gray"
                                             TextColor="Black" Keyboard="Numeric"
                                             ClearButtonVisibility="WhileEditing"
                                             BackgroundColor="#f5f6fa"/>

                        <Label Text="SENHA:" FontSize="20" Grid.Row="2" TextColor="Black"/>
                        <local:MyCustomeEntry x:Name="user_password" Grid.Row="3" Placeholder="Digite a sua senha"
                                              PlaceholderColor="Gray" TextColor="Black" IsPassword="True"
                                              ClearButtonVisibility="WhileEditing"
                                              BackgroundColor="#f5f6fa"/>

                        <Button x:Name="btn_login" Clicked="btn_login_Clicked" Text="Continuar" 
                                Grid.Row="4" Style="{StaticResource ButtonLogin}" BackgroundColor="#ff7a01"/>
                        
                        <Button x:Name="btn_criarConta" Clicked="btn_criarConta_Clicked" Text="Não possui uma conta? Clique para criar"
                                Grid.Row="5" Style="{StaticResource ButtonCriarConta}" BackgroundColor="Transparent"
                                TextColor="#ff7a01"/>

                        <Button x:Name="btn_esqueci" Clicked="btn_esqueci_Clicked"  Text="Esqueci minha senha" 
                                Grid.Row="6" Style="{StaticResource ButtonEsqueciSenha}" BackgroundColor="Transparent"
                                TextColor="#ff7a01"/>
                    </Grid>
                </Frame>
                
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>