AppBancoDigital/AppBancoDigital/View/Pix/MostrarQRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.MostrarQRCode"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>

                <Label Text="Pix" 
                       FontAttributes="Bold"
                       FontSize="25"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Margin="0, 40, 0, 0"/>

                <Frame CornerRadius="15" Padding="40" VerticalOptions="StartAndExpand" 
                       WidthRequest="50" Scale="0.9" Margin="10,10,10,135"
                       BackgroundColor="LightGray">

                    <StackLayout>

                        <Frame Scale="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" CornerRadius="10" HeightRequest="100" WidthRequest="100">
                            <Image Aspect="AspectFill" x:Name="img_qrcode"/>
                        </Frame>

                        <Button x:Name="btn_GerarQR" Clicked="btn_GerarQR_Clicked" BackgroundColor="Transparent" CornerRadius="10" BorderColor="White" BorderWidth="2" Text="Gere seu QR" HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="Black" FontAttributes="bold" Margin="0,10,10,0"/>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>