AppBancoDigital/AppBancoDigital/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonLogin" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BorderWidth" Value="100" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="ButtonEsqueciSenha" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="ButtonCriarConta" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Color x:Key="Primary">#ff7a01</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>